# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Codeforces
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CODE/C++/CodeArena/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target working_2111_2111A


#############################################
# Order-only phony target for working_2111_2111A

build cmake_object_order_depends_target_working_2111_2111A: phony || .

build CMakeFiles/working_2111_2111A.dir/codeforces/working/2111/2111A.cpp.obj: CXX_COMPILER__working_2111_2111A_unscanned_Debug E$:/CODE/C++/CodeArena/codeforces/working/2111/2111A.cpp || cmake_object_order_depends_target_working_2111_2111A
  DEP_FILE = CMakeFiles\working_2111_2111A.dir\codeforces\working\2111\2111A.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\working_2111_2111A.dir
  OBJECT_FILE_DIR = CMakeFiles\working_2111_2111A.dir\codeforces\working\2111

build CMakeFiles/working_2111_2111A.dir/codeforces/working/2111/2111D.cpp.obj: CXX_COMPILER__working_2111_2111A_unscanned_Debug E$:/CODE/C++/CodeArena/codeforces/working/2111/2111D.cpp || cmake_object_order_depends_target_working_2111_2111A
  DEP_FILE = CMakeFiles\working_2111_2111A.dir\codeforces\working\2111\2111D.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\working_2111_2111A.dir
  OBJECT_FILE_DIR = CMakeFiles\working_2111_2111A.dir\codeforces\working\2111


# =============================================================================
# Link build statements for EXECUTABLE target working_2111_2111A


#############################################
# Link the executable working_2111_2111A.exe

build working_2111_2111A.exe: CXX_EXECUTABLE_LINKER__working_2111_2111A_Debug CMakeFiles/working_2111_2111A.dir/codeforces/working/2111/2111A.cpp.obj CMakeFiles/working_2111_2111A.dir/codeforces/working/2111/2111D.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\working_2111_2111A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = working_2111_2111A.exe
  TARGET_IMPLIB = libworking_2111_2111A.dll.a
  TARGET_PDB = working_2111_2111A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target working_2111_2111B


#############################################
# Order-only phony target for working_2111_2111B

build cmake_object_order_depends_target_working_2111_2111B: phony || .

build CMakeFiles/working_2111_2111B.dir/codeforces/working/2111/2111B.cpp.obj: CXX_COMPILER__working_2111_2111B_unscanned_Debug E$:/CODE/C++/CodeArena/codeforces/working/2111/2111B.cpp || cmake_object_order_depends_target_working_2111_2111B
  DEP_FILE = CMakeFiles\working_2111_2111B.dir\codeforces\working\2111\2111B.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\working_2111_2111B.dir
  OBJECT_FILE_DIR = CMakeFiles\working_2111_2111B.dir\codeforces\working\2111

build CMakeFiles/working_2111_2111B.dir/codeforces/working/2111/2111D.cpp.obj: CXX_COMPILER__working_2111_2111B_unscanned_Debug E$:/CODE/C++/CodeArena/codeforces/working/2111/2111D.cpp || cmake_object_order_depends_target_working_2111_2111B
  DEP_FILE = CMakeFiles\working_2111_2111B.dir\codeforces\working\2111\2111D.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\working_2111_2111B.dir
  OBJECT_FILE_DIR = CMakeFiles\working_2111_2111B.dir\codeforces\working\2111


# =============================================================================
# Link build statements for EXECUTABLE target working_2111_2111B


#############################################
# Link the executable working_2111_2111B.exe

build working_2111_2111B.exe: CXX_EXECUTABLE_LINKER__working_2111_2111B_Debug CMakeFiles/working_2111_2111B.dir/codeforces/working/2111/2111B.cpp.obj CMakeFiles/working_2111_2111B.dir/codeforces/working/2111/2111D.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\working_2111_2111B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = working_2111_2111B.exe
  TARGET_IMPLIB = libworking_2111_2111B.dll.a
  TARGET_PDB = working_2111_2111B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target working_2111_2111C


#############################################
# Order-only phony target for working_2111_2111C

build cmake_object_order_depends_target_working_2111_2111C: phony || .

build CMakeFiles/working_2111_2111C.dir/codeforces/working/2111/2111C.cpp.obj: CXX_COMPILER__working_2111_2111C_unscanned_Debug E$:/CODE/C++/CodeArena/codeforces/working/2111/2111C.cpp || cmake_object_order_depends_target_working_2111_2111C
  DEP_FILE = CMakeFiles\working_2111_2111C.dir\codeforces\working\2111\2111C.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\working_2111_2111C.dir
  OBJECT_FILE_DIR = CMakeFiles\working_2111_2111C.dir\codeforces\working\2111

build CMakeFiles/working_2111_2111C.dir/codeforces/working/2111/2111D.cpp.obj: CXX_COMPILER__working_2111_2111C_unscanned_Debug E$:/CODE/C++/CodeArena/codeforces/working/2111/2111D.cpp || cmake_object_order_depends_target_working_2111_2111C
  DEP_FILE = CMakeFiles\working_2111_2111C.dir\codeforces\working\2111\2111D.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\working_2111_2111C.dir
  OBJECT_FILE_DIR = CMakeFiles\working_2111_2111C.dir\codeforces\working\2111


# =============================================================================
# Link build statements for EXECUTABLE target working_2111_2111C


#############################################
# Link the executable working_2111_2111C.exe

build working_2111_2111C.exe: CXX_EXECUTABLE_LINKER__working_2111_2111C_Debug CMakeFiles/working_2111_2111C.dir/codeforces/working/2111/2111C.cpp.obj CMakeFiles/working_2111_2111C.dir/codeforces/working/2111/2111D.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\working_2111_2111C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = working_2111_2111C.exe
  TARGET_IMPLIB = libworking_2111_2111C.dll.a
  TARGET_PDB = working_2111_2111C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target working_2111_2111D


#############################################
# Order-only phony target for working_2111_2111D

build cmake_object_order_depends_target_working_2111_2111D: phony || .

build CMakeFiles/working_2111_2111D.dir/codeforces/working/2111/2111D.cpp.obj: CXX_COMPILER__working_2111_2111D_unscanned_Debug E$:/CODE/C++/CodeArena/codeforces/working/2111/2111D.cpp || cmake_object_order_depends_target_working_2111_2111D
  DEP_FILE = CMakeFiles\working_2111_2111D.dir\codeforces\working\2111\2111D.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\working_2111_2111D.dir
  OBJECT_FILE_DIR = CMakeFiles\working_2111_2111D.dir\codeforces\working\2111


# =============================================================================
# Link build statements for EXECUTABLE target working_2111_2111D


#############################################
# Link the executable working_2111_2111D.exe

build working_2111_2111D.exe: CXX_EXECUTABLE_LINKER__working_2111_2111D_Debug CMakeFiles/working_2111_2111D.dir/codeforces/working/2111/2111D.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\working_2111_2111D.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = working_2111_2111D.exe
  TARGET_IMPLIB = libworking_2111_2111D.dll.a
  TARGET_PDB = working_2111_2111D.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\CODE\C++\CodeArena\cmake-build-debug && "E:\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\CODE\C++\CodeArena\cmake-build-debug && "E:\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\CODE\C++\CodeArena -BE:\CODE\C++\CodeArena\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build working_2111_2111A: phony working_2111_2111A.exe

build working_2111_2111B: phony working_2111_2111B.exe

build working_2111_2111C: phony working_2111_2111C.exe

build working_2111_2111D: phony working_2111_2111D.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CODE/C++/CodeArena/cmake-build-debug

build all: phony working_2111_2111A.exe working_2111_2111B.exe working_2111_2111C.exe working_2111_2111D.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/CODE/C++/CodeArena/CMakeLists.txt E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/CODE/C++/CodeArena/CMakeLists.txt E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
